NEXT_PUBLIC_APP_URL=localhost:3000
NEXT_PUBLIC_ENDPOINT_JIKAN=https://api.jikan.moe/v4


GITHUB_CLIENT=Ov23liPgx9KSULsFgCAi
GITHUB_SECRET=a0950bd42fe3ce787dbabcc3907c8c9be3d49917
NEXT_AUTH_SECRET=Iceblast1